<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical" backgroundColor="#B02708">
	<mx:Style source="nanoClient.css"/>
	<mx:Script>
		<![CDATA[
			import com.nano.socket.*;
			private var client:Client;
			private function connect():void {
				client = new Client();
				client.connect(serverName.text, int(portNumber.text));
                client.addEventListener(Opcode.EventTypes[Opcode.SMSG_CHAT_SAY], handleSay);
				console.title = "Connecting to " + serverName.text + ":" + portNumber.text;
				console.enabled = true;
			}
			private function sendCommand():void {
				var ba:ByteBuffer = new ByteBuffer();
				// length在中文的时候是错的
				ba.writeString(command.text);
				client.send(Opcode.CMSG_CHAT_SAY, ba);
				command.text = "";
			}
			private function getLength(str:String):uint {
				var b:ByteArray = new ByteArray();
				b.writeUTFBytes(str);
				return b.length;
			}
            
            private function handleSay(e:OpcodeEvent):void {
                var s:String = e.packet.readString();
                output.text += '我说:' + s + "\n";
            }
		]]>
	</mx:Script>
	
	<mx:Label id="title" text="Nano client" fontSize="24" />
	
	<mx:ApplicationControlBar width="100%">
		<mx:Label text="Server:" />
		<mx:TextInput id="serverName" width="100%"  text="172.17.232.216"/>
		<mx:Spacer />
		<mx:Label text="Port:" />
		<mx:TextInput id="portNumber" text="6060" textAlign="right" maxChars="5" restrict="0-9" />
		<mx:Spacer />
		<mx:Button label="Login" click="connect();" />
	</mx:ApplicationControlBar>
	
	<mx:Spacer />
	
	<mx:Panel id="console" enabled="false" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
		<mx:TextArea id="output" editable="false" width="100%" height="100%" fontFamily="Courier New" />
		<mx:ControlBar>
			<mx:Label text="Command:" />
			<mx:TextInput id="command" width="100%" enter="sendCommand();" />
			<mx:Button label="Send" click="sendCommand();" />
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Application>
